<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MarsHousePrediction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="glo-A1-MHf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vP8-vw-bFt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solar Panels" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZu-Fg-Zhi">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="215.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greenhouses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynV-Ub-w46">
                                                <rect key="frame" x="125" y="0.0" width="125" height="215.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acres" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7L-M5-mDb">
                                                <rect key="frame" x="250" y="0.0" width="125" height="215.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ynV-Ub-w46" firstAttribute="width" secondItem="EZu-Fg-Zhi" secondAttribute="width" id="9BQ-pI-2Tg"/>
                                            <constraint firstItem="r7L-M5-mDb" firstAttribute="width" secondItem="EZu-Fg-Zhi" secondAttribute="width" id="U8V-VJ-ibh"/>
                                        </constraints>
                                    </stackView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSq-uK-Rv6">
                                        <rect key="frame" x="0.0" y="215.5" width="375" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Vsq-rG-vxB"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="qgM-NN-hK4"/>
                                        </connections>
                                    </pickerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCu-rO-4A7">
                                        <rect key="frame" x="0.0" y="431.5" width="375" height="215.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2SE-Kv-qKn">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Predicted Price(millions)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D72-zP-slo">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pQ-Zv-8ZE">
                                                        <rect key="frame" x="0.0" y="108" width="375" height="107.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9pQ-Zv-8ZE" firstAttribute="height" secondItem="D72-zP-slo" secondAttribute="height" id="vNS-Jl-u29"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2SE-Kv-qKn" secondAttribute="trailing" id="al9-LZ-bYr"/>
                                            <constraint firstItem="2SE-Kv-qKn" firstAttribute="top" secondItem="gCu-rO-4A7" secondAttribute="top" id="hjK-pF-gcT"/>
                                            <constraint firstItem="2SE-Kv-qKn" firstAttribute="leading" secondItem="gCu-rO-4A7" secondAttribute="leading" id="tVh-YO-AMc"/>
                                            <constraint firstAttribute="bottom" secondItem="2SE-Kv-qKn" secondAttribute="bottom" id="v3t-Mr-bQS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RSq-uK-Rv6" firstAttribute="height" secondItem="vP8-vw-bFt" secondAttribute="height" id="0xG-QL-wA4"/>
                                    <constraint firstItem="gCu-rO-4A7" firstAttribute="height" secondItem="vP8-vw-bFt" secondAttribute="height" id="bC4-kp-2dn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="glo-A1-MHf" secondAttribute="bottom" id="1dE-R2-9qF"/>
                            <constraint firstItem="glo-A1-MHf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3TT-B9-eSq"/>
                            <constraint firstItem="glo-A1-MHf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="du5-am-rgj"/>
                            <constraint firstItem="glo-A1-MHf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iOl-8T-DvM"/>
                            <constraint firstItem="glo-A1-MHf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kpV-59-ytx"/>
                            <constraint firstItem="glo-A1-MHf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pvd-es-HXj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="price" destination="9pQ-Zv-8ZE" id="jjq-8A-Dmf"/>
                        <outlet property="priceLabel" destination="D72-zP-slo" id="ZAy-7v-K9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
