<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CompxWidth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCh-MG-8N7" userLabel="Blue">
                                <rect key="frame" x="0.0" y="100" width="182.5" height="200"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLU-No-6VC" userLabel="Red">
                                <rect key="frame" x="202.5" y="100" width="365.5" height="200"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BlueRed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuD-nn-zUv">
                                <rect key="frame" x="252.5" y="59.5" width="63.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RedBlue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkA-Pw-n1R" userLabel="RedBlue">
                                <rect key="frame" x="264" y="130" width="40" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zLU-No-6VC" firstAttribute="top" secondItem="xuD-nn-zUv" secondAttribute="bottom" constant="40" id="5rM-vu-1Mj">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="iCh-MG-8N7" firstAttribute="width" relation="greaterThanOrEqual" secondItem="zLU-No-6VC" secondAttribute="width" multiplier="1:100000" constant="150" id="BX2-RI-Iuv"/>
                            <constraint firstItem="zLU-No-6VC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="FNU-SY-ugw"/>
                            <constraint firstItem="iCh-MG-8N7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="RHC-ES-dHf"/>
                            <constraint firstItem="ZkA-Pw-n1R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TmF-2V-uPl"/>
                            <constraint firstItem="iCh-MG-8N7" firstAttribute="width" secondItem="zLU-No-6VC" secondAttribute="width" multiplier="0.5" priority="750" id="dgs-6k-uEx"/>
                            <constraint firstItem="xuD-nn-zUv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gBV-6g-Z4a"/>
                            <constraint firstItem="zLU-No-6VC" firstAttribute="leading" secondItem="iCh-MG-8N7" secondAttribute="trailing" constant="20" id="j1O-oO-0eO"/>
                            <constraint firstItem="iCh-MG-8N7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kM8-OZ-o1i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zLU-No-6VC" secondAttribute="bottom" constant="20" id="lws-YR-0Gf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zLU-No-6VC" secondAttribute="trailing" id="mBu-cQ-58C"/>
                            <constraint firstItem="ZkA-Pw-n1R" firstAttribute="top" secondItem="xuD-nn-zUv" secondAttribute="bottom" constant="20" id="qdA-81-bhm">
                                <variation key="heightClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iCh-MG-8N7" secondAttribute="bottom" constant="20" id="xKc-JT-Ivs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="132.04225352112675"/>
        </scene>
    </scenes>
</document>
